http {mple.com;
        server srv3.example.com;
    }

    upstream my_app_1 {
        server srv1.example.com;
        server srv2.exa
    server {
        listen 80;
        server_name localhost;
        location / {
            proxy_pass http://my_app_1/;
        }
    }
}